<!DOCTYPE html>
<html>
<head>
<title>Computer Geeks</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #b71c1c;
  color: white;
}
/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Computer Geeks</h1>
  <p>A <b>Website</b> for coding practice</p>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="practice.html">Practice</a>
  <a href="codelibrary.html">Code Library</a>
  <a href="contact.html" class="right">Contact</a>
  <a href="login.html" class="right">Login</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>About C++ Language</h1>
      <h2>What is C++?</h2>

      <p>C++ is a general-purpose object-oriented programming language. It was created by Bjarne Stroustrup at Bell Labs circa 1980. C++ is very similar to C (invented by Dennis Ritchie in the early 1970s). C++ is so much compatible with C that it will probably compile over 99% of C programs without changing a line of source code. Though, C++ is a lot well-structured and safer language than C as it OOPs based.

Some computer languages are written for a specific purpose. Like, Java was initially devised to control toasters and some other electronics. C was developed for programming OS. Pascal was conceptualized to teach proper programming techniques. But C++ is a general-purpose language. It well deserves the widely acknowledged nickname "Swiss Pocket Knife of Languages."

</p>
<h2>History of C++</h2>
<p>The C++ language is an object-oriented programming language & is a combination of both low-level & high-level language – a Middle-Level Language. The programming language was created, designed & developed by a Danish Computer Scientist – Bjarne Stroustrup at Bell Telephone Laboratories (now known as Nokia Bell Labs) in Murray Hill, New Jersey. As he wanted a flexible & a dynamic language which was similar to C with all its features, but with additionality of active type checking, basic inheritance, default functioning argument, classes, inlining, etc. and hence C with Classes (C++) was launched.

C++ was initially known as “C with classes, ” and was renamed C++ in 1983. ++ is shorthand for adding one to variety in programming; therefore C++ roughly means that “one higher than C.”

</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Top Rated Problems</h2>
     <a href="practice.html">Program to find Sum of N input Numbers in C</a><br><br>
      <a href="practice.html">Program to find average of N Numbers</a><br><br>
      <a href="practice.html">Checking for Odd and Even Numbers using Bitwise Operator</a><br><br>


    </div>
    <div class="card">
      <h2>Top Used Language</h2>
      <a href="c.html">C Language</a><br><br>
      <a href="cplus.html">C++ Language</a><br><br>
       <a href="python.html">Python</a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>© Copyright 2020 Computer Geeks.</h2>
</div>

</body>
</html>
